<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            width: 100%;
            height: 20%;
            background-color: black;
            
        }
        #navbar > div{
            display: inline-block;
            margin: 10px 5%;
        }
        #navbar > div > a{
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            font-size: xx-large;
        }
        thead{
            background-color: black;
            color: aliceblue;
            
        }
        th{
            margin: 5px;
            padding: 10px;
            font-size: x-large;
        }
        tbody{
            color: blue;
        }
        td{
            margin: 5px;
            padding: 10px;  
            border: 1px solid black;
            font-size: large;
        }
        select{
            margin: 20px;
            padding: 5px 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="./home.html">Home</a></div>
        <div><a href="./search.html">Search</a></div>
        <div><a href="./individual.html">Individual</a></div>
    </div>
    <select id="select" onchange="getType()">
        <option value="">Select</option>
        <option value="micro">Micro</option>
        <option value="nano">Nano</option>
        <option value="regional">Regional</option>
        <option value="brewpub">Brewpub</option>
        <option value="large">Large</option>
        <option value="planning">Planning</option>
        <option value="bar">Bar</option>
        <option value="contract">Contract</option>
        <option value="proprietor">Proprietor</option>
        <option value="closed">Closed</option>
    </select>
    <div id="container">
       
    </div>

    <script>
        async function getList(){
            try {
                const data = await mainFun();
            display(data);
            } catch (error) {
                console.log(error)
            }
         }

            async function mainFun(){
             try {
                 const res = await fetch("https://api.openbrewerydb.org/breweries")

                 const data = res.json();
                 return data;
             } catch (error) {
                 
             }
            }

            getList();


            async function getType(){
            try {
                const data = await getTypeMainFun();
            display(data);
            } catch (error) {
                console.log(error)
            }
         }

            async function getTypeMainFun(){
                const type = document.getElementById("select").value;
             try {
                 const res = await fetch("https://api.openbrewerydb.org/breweries?by_type="+ type +"&per_page=10");

                 const data = res.json();
                 return data;
             } catch (error) {
                 
             }
            }

         function display(data){
             console.log(data)
             document.getElementById("container").innerHTML = "";
          const tableHead = document.createElement("thead");
          const tr = document.createElement("tr");
          const th1 = document.createElement("th");
          th1.textContent = "Name";
          const th2 = document.createElement("th");
          th2.textContent = "Brewery type";
          const th3 = document.createElement("th");
          th3.textContent = "City";
          const th4 = document.createElement("th");
          th4.textContent = "State";
        
          tr.append(th1,th2,th3,th4);
          tableHead.append(tr);
          document.getElementById("container").append(tableHead);

          data.forEach(brewery => {
              const tbody = document.createElement("tbody");
              const tr = document.createElement("tr");
              const td1 = document.createElement("td");
              td1.textContent = brewery.name;
              const td2 = document.createElement("td");
              td2.textContent = brewery.brewery_type;
              const td3 = document.createElement("td");
              td3.textContent = brewery.city;
              const td4 = document.createElement("td");
              td4.textContent = brewery.state;
              const btn = document.createElement("button");
               btn.textContent = "MORE DETAILS"

              tbody.append(td1,td2,td3,td4,btn);

              btn.onclick = function (){
                  localStorage.setItem("breweryId",JSON.stringify(brewery.id));
                  location.href = "individual.html";
              }
              document.getElementById("container").append(tbody);
          });
         }
    </script>
</body>
</html>